# ScalaDemo

./: .gitignore  pom.xml
src/main/scala/: AnonymousFun.scala  BreakTest.scala  CurryingFunction.scala  DefinitionFun.scala  FunctionTest.scala  Hello.scala  HelloImpl.scala  HelloWorld.scala  HigherOrderFun.scala  HigherOrderFunClass.scala  InnerFun.scala  PartialFunction.scala  Person.scala  ScalaApp.scala  ScalaSeniorFunction.scala  StringTest.scala  Student.scala  TestClass.scala
